<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACT.MPTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUpdateDatetime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="OverlayHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="OverlayWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="OverlayColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="OverlayFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">メイリオ</Value>
    </Setting>
    <Setting Name="OverlayFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="OverlayFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="OverlayLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OverlayTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>