<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACT.MPTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUpdateDatetime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="ProgressBarHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ProgressBarWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="OverlayColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="OverlayFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">メイリオ, 9.75pt</Value>
    </Setting>
    <Setting Name="OverlayLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OverlayTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OverlayFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumBlue</Value>
    </Setting>
    <Setting Name="OverlayOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
  </Settings>
</SettingsFile>